{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pullwise-web",
  "main": "./worker-entry.js",
  "compatibility_date": "2026-05-25",
  "routes": [
    {
      "pattern": "pull-wise.com",
      "custom_domain": true
    },
    {
      "pattern": "www.pull-wise.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "PULLWISE_API_ORIGIN": "https://api.pull-wise.com"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
